{
  "name": "oc-p14-hrnet",
  "version": "0.1.0",
  "author": "miervaldis42",
  "description": "HRnet - A React project to manage employees in a company.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miervaldis42/oc-p14-hrnet.git"
  },
  "keywords": [
    "p14",
    "openclassrooms",
    "oc",
    "react",
    "next.js",
    "next",
    "node",
    "typescript",
    "tailwindcss"
  ],
  "bugs": {
    "url": "https://github.com/miervaldis42/oc-p14-hrnet/issues"
  },
  "homepage": "https://github.com/miervaldis42/oc-p14-hrnet#readme",
  "scripts": {
    "dev": "start http://localhost:3000 & next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.1.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
